<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Raleway:wght@500;600&display=swap" rel="stylesheet">
    <title>Mentor</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" style="font-family: 'poppins';">
          <a class="fs-2 fw-bold c-primary text-decoration-none" href="../index.html">MENTOR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse py-2" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item ms-3 fw-bold">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item ms-3 fw-bold">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item ms-3 fw-bold">
                <a class="nav-link" href="../contact/contact.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex ms-3 fw-bold">
              <a href="#">
                <button class="btn btn-primary rounded-pill px-4 py-2 c-bg border-0" type="submit">Get Started</button>
              </a>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section id="about-main">
      <div class="container-fluid border-0" style="background: #5fcf80">
        <div class="container text-center py-4">
          <h2 class="text-light fw-bold" style="font-family: 'Raleway';">About Us</h2>
          <p class="text-light">Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium.</p>
        </div>
      </div>
    </section>

    <section id="about" class="py-5">
      <div class="container py-3">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="fw-bold fs-3 pb-2" style="font-family: 'Raleway';">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <h3 class="fs-5 fst-italic pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>

            <ul>
              <li class="pb-3">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li class="pb-3">Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li class="pb-3">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>

            <h5>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</h5>
          </div>
          <div class="col-lg-6 video-box">
            <img class="img-fluid" src="../images/tabs-1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section id="counts" style="background: #f6f7f6;">
      <div class="container-fluid pt-3">
        <div class="container text-center py-4" style="font-family: 'Raleway';">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
              <h2 class="fw-bold c-primary fs-1">1232</h2>
              <p class="fw-bold">Students</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <h2 class="fw-bold c-primary fs-1">64</h2>
              <p class="fw-bold">Courses</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <h2 class="fw-bold c-primary fs-1">42</h2>
              <p class="fw-bold">Events</p>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
              <h2 class="fw-bold c-primary fs-1">15</h2>
              <p class="fw-bold">Trainers</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial">
      <div class="container mb-5">
        <div class="title py-3 mt-5" style="font-family: 'poppins';">
          <p>TESTIMONIAL</p>
          <h2>WHAT THEY ARE SAYING</h2>
        </div>

        <div class="slider-section">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper mb-4 pb-5">
              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-1.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Sara Wilsson</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">BackEnd Engineer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-2.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Jonas Kakaroto</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">Data Scientist</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-3.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Štefanie Štefančík</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">Designer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-4.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Ethan Hoover</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">Wev Developer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-5.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Ben Parker</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">Graphic Designer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-6.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Jada Nackos</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">Web Designer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-box mx-5">
                  <div class="testimonial-item mx-2">
                    <img class="rounded-3" src="../images/testimonials-7.jpg" alt="" style="width:90px">
                    <div class="border border-2 rounded-3 container px-5 py-4">
                      <div class="pb-3" style="font-family: 'Raleway'">
                        <h3 class="mb-0 fs-4 fw-bold">Vick Vladmir</h3>
                        <h4 class="mb-0 fnt fst-italic" style="color: #aaa;">SEO Optimizer</h4>
                      </div>
                      <p> <i class="bx bxs-quote-alt-left bx-sm quote-icon-left" style="color: #aaa;"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right bx-sm quote-icon-right" style="color: #aaa;"></i></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

      </div>
    </section>

    <section id="faq">
      <div class="container pb-5">
        <div class="">
          <h1 class="fs-1 fw-bold pt-4 pb-2 c-primary" style="font-family: 'poppins';">FAQ Section</h1>
          <div class="accordion mb-5" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h2 class="fs-5 fw-bold" style="font-family: 'Raleway'">Question 1...</h2>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h2 class="fs-5 fw-bold" style="font-family: 'Raleway'">Question 2...</h2>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h2 class="fs-5 fw-bold" style="font-family: 'Raleway'">Question 3...</h2>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <h2 class="fs-5 fw-bold" style="font-family: 'Raleway'">Question 4...</h2>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <footer class="py-5" style="background: #f9faf9;">
      <div class="container pt-3">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-4 col-6">
                <h2 class="pb-2" style="font-family: 'Raleway';">Mentor</h2>
                <p class="pb-3" style="color: #777;">
                  A108 Adam
                  <br>
                  Street New York, NY 535022
                  <br>
                  United States
                </p>

                <div class="" style="color: #777;">
                  <span class="fw-bold">Phone:</span> +1 5589 55488 55
                  <br>
                  <span class="fw-bold">Email:</span> info@example.com
                </div>
              </div>
              <div class="col-lg-4">
                <h4 class="fs-5 fw-bold pt-1" style="font-family: 'Raleway';">Useful Links</h4>
                <div class="">
                  <ul class="ps-0 list-unstyled">
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="../index.html">Home</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="about.html">About Us</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="../contact/contact.html">Contact</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Terms of service</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <h4 class="fs-5 fw-bold pt-1" style="font-family: 'Raleway';">Our Services</h4>
                <div class="">
                  <ul class="ps-0 list-unstyled">
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Web Design</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Web Development</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Product Management</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Marketing</a>
                    </li>
                    <li class="py-2">
                      <span class="iconify c-primary" data-icon="bx:chevron-right"></span>
                      <a class="text-decoration-none" href="#">Graphic Design</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-8 col-10">
            <h4 class="fs-5 fw-bold pt-2 pb-3" style="font-family: 'Raleway';">Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <div class="">
              <div class="input-group mb-3">
                <form class="border border-1 rounded-pill bg-body mt-4 footer-form" action="index.html" method="post">
                  <input class="border-0" type="email" name="email" value="">
                  <input class="border-0 rounded-pill px-4 c-bg border-0 text-light fw-bold trans" type="submit" name="" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>




  <script src="../js/bootstrap.min.js"></script>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 40,
      loop: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        480: {
          slidesPerView: 1,
          spaceBetween: 40,
        },
        768: {
          slidesPerView: 1,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
      },
    });
  </script>
  </body>
</html>
